"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Explosives in Underground"
		"origin" "439.4800109863 2726.9399414063 -818.3599853516"
		"angles" "0 172.8800048828 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\026__rk _crates_by_explosives_in_underground_canals.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "James 'Caddicarus' Caddick"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Manhack Encounter"
		"origin" "281.8599853516 2183.1799316406 -817.9000244141"
		"angles" "0 -2.0299999714 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\027__rk__first_manhack_encounter.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Ian 'Brutalmoose' MacLeod"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Source Engine Tech"
		"origin" "1079.7099609375 1736.4300537109 -810.5100097656"
		"angles" "0 -175.3999938965 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\028__rk__outside_fence_door_with_manhacks_behind_it.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Mick 'Ricepirate' Lauer"
		"synopsis" ""
	}
}
