"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Trash Can Cop"
		"origin" "-3818.0200195313 -895.0300292969 98.7099990845"
		"angles" "0 -70.2600021362 0"
		"precommands" "ent_fire logic_choreographed_scene pause"
		"postcommands" "ent_fire logic_choreographed_scene resume"
		"commentaryfile" "#commentary\006__pi__can_cop.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Ross Scott"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Supply line"
		"origin" "-4045.9699707031 -1968.9399414063 108.8899993896"
		"angles" "0 -177.1000061035 0"
		"precommands" "ent_fire logic_choreographed_scene pause"
		"postcommands" "ent_fire logic_choreographed_scene resume"
		"commentaryfile" "#commentary\007__pi__breencast_by_food_line.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "James 'Caddicarus' Caddick"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Breencast Plaza"
		"origin" "-3019.5400390625 -2022.5300292969 100.4899978638"
		"angles" "0 3.7300000191 0"
		"precommands" "ent_fire logic_choreographed_scene pause"
		"postcommands" "ent_fire logic_choreographed_scene resume"
		"commentaryfile" "#commentary\008__pi__breencast_plaza.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Ian 'Brutalmoose' MacLeod"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Combine Tech and Eastern Europe"
		"origin" "-2687.2600097656 -4587.2001953125 35.6599998474"
		"angles" "0 -53.5999984741 0"
		"precommands" "ent_fire logic_choreographed_scene pause"
		"postcommands" "ent_fire logic_choreographed_scene resume"
		"commentaryfile" "#commentary\009__pi__road_to_tenement_block_before_ladder.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Mick 'Ricepirate' Lauer"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Zach_Extra2"
		"origin" "-3499.5200195313 -4491.330078125 37.4900016785"
		"angles" "0 -15.25 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\extra_zach node_2.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Zachary Howlett  // Lead Commentary Writer"
		"synopsis" ""
	}
}
