"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Rooftops"
		"origin" "-3456.1201171875 -3492.080078125 596.5"
		"angles" "0 -164.6900024414 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\014__pi__rooftops.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Ian 'Brutalmoose' MacLeod"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Alyx Vance Intro"
		"origin" "-7600.740234375 -4046.2800292969 415.6400146484"
		"angles" "0 -137.5200042725 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\015__pi__before_elevator_ride_with_alyx.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Mick 'Ricepirate' Lauer"
		"synopsis" ""
	}
}
