"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Intro_Filip_Victor"
		"origin" "-9211.6796875 -1899.9899902344 200.8699951172"
		"angles" "0 3.3900001049 0"
		"precommands" "ent_fire fire_all Disable"
		"postcommands" "ent_fire fire_all Trigger"
		"commentaryfile" "#commentary\extra_filip_victor_1.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Filip Victor // Lead Developer"
		"synopsis" ""
		"connections"
		{
			"oncommentarystopped" "fire_all,Enable,,0,-1"
                                                "oncommentarystopped" "fire_all,Trigger,,0,-1"
                                                "oncommentarystopped" "credits_go,ShowLogo,,0,-1"
		}
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Zachary_Howlett_Intro"
		"origin" "-5349.7900390625 -1956.2800292969 41.1300010681"
		"angles" "0 -62.2200012207 0"
		"precommands" "ent_fire logic_choreographed_scene pause"
		"postcommands" "ent_fire logic_choreographed_scene resume"
		"commentaryfile" "#commentary\extra_zach node_1.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Zachary Howlett  // Lead Commentary Writer"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Trainstation Platform"
		"origin" "-5060.6401367188 -2046.0400390625 3.5599999428"
		"angles" "0 -27.1499996185 0"
		"precommands" "ent_fire logic_choreographed_scene pause"
		"postcommands" "ent_fire logic_choreographed_scene resume"
		"commentaryfile" "#commentary\001__pi__train_station_platform.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "James 'Caddicarus' Caddick"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Sweeping Vort"
		"origin" "-4028.4899902344 -2585.5400390625 -1.2999999523"
		"angles" "0 -95.5100021362 0"
		"precommands" "ent_fire logic_choreographed_scene pause"
		"postcommands" "ent_fire logic_choreographed_scene resume"
		"commentaryfile" "#commentary\002__pi__sweeping_vort.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Ian 'Brutalmoose' MacLeod"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Fence Line "
		"origin" "-4901.5200195313 -792.5100097656 1.5399999619"
		"angles" "0 21.8299999237 0"
		"precommands" "ent_fire logic_choreographed_scene pause"
		"postcommands" "ent_fire logic_choreographed_scene resume"
		"commentaryfile" "#commentary\003__pi__fence_line_before_barney.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Mick 'Ricepirate' Lauer"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Fence Line 2"
		"origin" "-4266.3701171875 -843.5700073242 6.7699999809"
		"angles" "0 -40.2999992371 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\004__PI__Security_Checkpoint_Line.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Wallid 'Balrog The Master' Kanaan"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "It's Me Gordon!"
		"origin" "-3419.9799804688 -352.4400024414 18.5900001526"
		"angles" "0 -81.25 0"
		"precommands" "ent_fire logic_choreographed_scene pause"
		"postcommands" "ent_fire logic_choreographed_scene resume"
		"commentaryfile" "#commentary\005__pi__its_me_gordon_barney_from_black_mesa.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Jared 'ProJared' Knabenbauer"
		"synopsis" ""
	}
}
