"Entities"
{
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Antlions"
		"origin" "4744.1298828125 1032.9300537109 625.4400024414"
		"angles" "0 116.3000030518 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\075__st__antlion_beach.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Ian 'Brutalmoose' MacLeod"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Cache Coast"
		"origin" "3368.169921875 1877.2399902344 640.8900146484"
		"angles" "0 -138.3999938965 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\074__st__first_cache_on_sandtrap_beach.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "James 'Caddicarus' Caddick"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Antlion Guard "
		"origin" "4530.2900390625 7382.9599609375 162.8200073242"
		"angles" "0 55.7700004578 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\076__st__first_antlion_guard_fight.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Mick 'Ricepirate' Lauer"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Vort Camp"
		"origin" "2793.4699707031 10154.0302734375 210.9700012207"
		"angles" "0 138.4100036621 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\077__st__in_vort_camp.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Wallid 'Balrog The Master' Kanaan"
		"synopsis" ""
	}
	"entity"
	{
		"classname" "point_commentary_node"
		"targetname" "Bugbait Training"
		"origin" "880.950012207 11941.3701171875 93.3499984741"
		"angles" "0 37.9199981689 0"
		"precommands" ""
		"postcommands" ""
		"commentaryfile" "#commentary\078__st__bugbait_training.wav"
		"viewtarget" ""
		"viewposition" ""
		"prevent_movement" 0
		"speakers" "Jared 'ProJared' Knabenbauer"
		"synopsis" ""
	}
}
