// Slam

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_SLAM"
	"viewmodel"				"models/weapons/v_slam.mdl"
	"playermodel"			"models/weapons/w_slam.mdl"
	"anim_prefix"			"slam"
	"bucket"				"5"
	"bucket_position"		"1"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"1"
	"default_clip2"			"-1"

	"primary_ammo"			"slam"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"2"
	"autoswitchfrom"		"0"
	
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"o"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsSelected"
				"character"	"o"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmallHL2R"
				"character"	"!"
		}
		"crosshair"
		{
				"file"		"sprites/hl2r_crosshairs"
				"x"			"288"
				"y"			"288"
				"width"		"96"
				"height"	"96"
				"scale"		"0.2"
		}
		"autoaim"
		{
				"file"		"sprites/hl2r_crosshairs"
				"x"			"288"
				"y"			"288"
				"width"		"96"
				"height"	"96"
				"scale"		"0.2"
		}
	}
}