"resource/ui/hl2r_optionssubmisc.res"
{
////////////////////////
	// Page Dividers
////////////////////////
	"DividerLeft"
	{
		"ControlName"		"Divider"
		"fieldName"		"DividerLeft"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"3"
		"tall"		"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
	}
	"DividerRight"
	{
		"ControlName"		"Divider"
		"fieldName"		"DividerRight"
		"xpos"		"360"
		"ypos"		"20"
		"wide"		"3"
		"tall"		"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
	}
	"DividerTop"
	{
		"ControlName"		"Divider"
		"fieldName"		"DividerTop"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"340"
		"tall"		"3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
	}
	"DividerBottom"
	{
		"ControlName"		"Divider"
		"fieldName"		"DividerBottom"
		"xpos"		"20"
		"ypos"		"417"
		"wide"		"340"
		"tall"		"3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
	}
////////////////////////
	// Light Detail
////////////////////////
	"LightDetailBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"LightDetailBox"
		"xpos"		"30"
		"ypos"		"50"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"LightDetailLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LDLabel"
		"xpos"		"30"
		"ypos"		"25"
		"wide"		"512"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#hl2r_miscoptions_LD_text"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"LightDetailDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"LDDescription"
		"xpos"		"180"
		"ypos"		"45"
		"wide"		"512"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#hl2r_miscoptions_LD_description"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Font"		"DefaultSmall"
	}
////////////////////////
	// Quick Info Crosshair
////////////////////////
	"QuickInfoBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"QuickInfoBox"
		"xpos"		"30"
		"ypos"		"115"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"QuickInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"QILabel"
		"xpos"		"30"
		"ypos"		"90"
		"wide"		"512"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#hl2r_miscoptions_QI_text"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"QuickInfoDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"QIDescription"
		"xpos"		"180"
		"ypos"		"100"
		"wide"		"512"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#hl2r_miscoptions_QI_description"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Font"		"DefaultSmall"
	}
////////////////////////
	// Episodic Flashlight
////////////////////////
	"EpisodicLightBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"EpisodicLightBox"
		"xpos"		"30"
		"ypos"		"180"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"EpisodicLightLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ELLabel"
		"xpos"		"30"
		"ypos"		"155"
		"wide"		"512"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#hl2r_miscoptions_EL_text"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"EpisodicLightDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"ELDescription"
		"xpos"		"180"
		"ypos"		"165"
		"wide"		"512"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#hl2r_miscoptions_EL_description"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Font"		"DefaultSmall"
	}
////////////////////////
	// Episodic Flashlight
////////////////////////
	"HudHintBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HudHintBox"
		"xpos"		"30"
		"ypos"		"245"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HudHintLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HHLabel"
		"xpos"		"30"
		"ypos"		"220"
		"wide"		"512"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#hl2r_miscoptions_HH_text"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HudHintDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"HHDescription"
		"xpos"		"180"
		"ypos"		"230"
		"wide"		"512"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#hl2r_miscoptions_HH_description"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Font"		"DefaultSmall"
	}
////////////////////////
	// View Roll
////////////////////////
	"ViewRollSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"ViewRollSlider"
		"xpos"		"30"
		"ypos"		"310"
		"wide"		"140"
		"tall"		"48"
		"leftText"		" 0      2       4       6      8"
		"rightText"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ViewRollLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VRLabel"
		"xpos"		"30"
		"ypos"		"285"
		"wide"		"512"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#hl2r_miscoptions_VR_text"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ViewRollDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"VRDescription"
		"xpos"		"180"
		"ypos"		"295"
		"wide"		"512"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#hl2r_miscoptions_VR_description"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Font"		"DefaultSmall"
	}
}
